src/Feedly10/Dashboard/MainPage.xaml

<app:BasePage
	x:Class="Feedly10.App.Dashboard.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:app="using:Feedly10.App"
	xmlns:locals="using:Feedly10.App.Dashboard"
	DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel}"
	mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="3*" />
		</Grid.ColumnDefinitions>

		<locals:SubscriptionSidebar />

		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<ListView Padding="0" Grid.Row="1" ItemsSource="{Binding Stream.Items}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid Margin="0, 0, 0, 50">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding PublishedDate}" Margin="8, 20" Foreground="Gray"  />
                            <Image VerticalAlignment="Top" Width="200" Height="112"
								   Margin="8" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Source="{Binding ThumbnailUrl}" />
							<TextBlock IsTextSelectionEnabled="True" Margin="0, 8" FontWeight="Bold" FontSize="18" Grid.Row="1" Grid.Column="1" Text="{Binding Title}" />
                            <TextBlock Text="{Binding Author}" Foreground="Gray" Grid.Row="2" Grid.Column="2" Margin="0, 28" FontSize="10"/>
                            <TextBlock Text="{Binding ElepsedDays}" Foreground="Gray" Grid.Row="2" Grid.Column="2" Margin="0, 28" FontSize="10"/>
                            <TextBlock IsTextSelectionEnabled="True" Grid.Row="1" Grid.Column="1" 
									    VerticalAlignment="Bottom"
										TextTrimming="WordEllipsis" 
										TextWrapping="WrapWholeWords"
									    LineHeight="5"
										MaxLines="3"
										Text="{Binding Summary}" Foreground="Gray" />
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
	</Grid>
</app:BasePage>