App/MainPage.xaml

<Page
    x:Class="App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:App.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:SignInViewModel x:Name="SignInViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="Control" x:Name="FormControlStyle">
            <Setter Property="Margin" Value="0,20,20,0" />
            <Setter Property="FontSize" Value="24" />
        </Style>

        <Style BasedOn="{StaticResource FormControlStyle}" TargetType="TextBox" x:Name="TextBoxStyle">
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style BasedOn="{StaticResource FormControlStyle}" TargetType="PasswordBox" x:Name="PasswordBoxStyle">
            <Setter Property="Padding" Value="10"/>

        </Style>

        <Style BasedOn="{StaticResource FormControlStyle}" TargetType="Button">
            <Setter Property="Padding" Value="32,12,32,12" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel VerticalAlignment="Center" Width="720">
            <TextBox Text="{Binding EmailAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Email Account" Style="{StaticResource TextBoxStyle}" />
            <PasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Password" Style="{StaticResource PasswordBoxStyle}" />
            <Button HorizontalAlignment="Right" Content="Sign In" Command="{Binding SignInCommand}" />
        </StackPanel>
    </Grid>
</Page>