App/Pages/LoginPage.xaml

<Page
    x:Class="App.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:App.Pages"
    xmlns:viewModels="using:App.ViewModels"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SignInViewModel}">

    <Page.Resources>
        <Style TargetType="Control" x:Name="FormControlStyle">
            <Setter Property="FontSize" Value="24" />
        </Style>

        <Style BasedOn="{StaticResource FormControlStyle}" TargetType="Button">
            <Setter Property="Padding" Value="32,12,32,12" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ProgressBar Visibility="{Binding IsLoading, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}" 
                     IsIndeterminate="True" />
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Width="720">
            <Button VerticalAlignment="Center" HorizontalAlignment="Stretch" Content="Sign In" Command="{Binding SignInCommand}" />
        </StackPanel>
    </Grid>
</Page>