src/Feedly10/SubscriptionSidebar/SubscriptionSidebar.xaml

<UserControl
    x:Class="App.SubscriptionSidebar.SubscriptionSidebar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.SubscriptionSidebar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:models="using:App.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

	<UserControl.Resources>
		<Style x:Key="ToggleIcon"  TargetType="FontIcon">
			<Setter Property="FontSize" Value="10" />
			<Setter Property="Margin" Value="10,0" />
		</Style>
		
		<DataTemplate x:Key="SubscriptionTemplate" x:DataType="models:Subscription">
			<ContentControl>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Image Stretch="UniformToFill" Margin="10" Width="20" Height="20" Source="{Binding Favicon, Mode=TwoWay}" />
					<TextBlock Text="{Binding Title}" Margin="0,10" Grid.Column="1" Grid.Row="0" />
				</Grid>
			</ContentControl>
		</DataTemplate>

		<DataTemplate x:Key="CategoryTemplate" x:DataType="models:Category">
			<ContentControl HorizontalContentAlignment="Stretch">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<HyperlinkButton 
						Grid.Row="0" 
						Grid.Column="0" 
						Command="{Binding ToggleExpandCommand}">
						<Grid>
							<FontIcon Style="{StaticResource ToggleIcon}" Glyph="&#xE011;" Visibility="{Binding IsExpanded, Converter={StaticResource VisibilityConverter}}"/>
							<FontIcon Style="{StaticResource ToggleIcon}" Glyph="&#xE013;" Visibility="{Binding IsExpanded, Converter={StaticResource InvertedVisibilityConverter}}" />
						</Grid>
					</HyperlinkButton>
					<TextBlock Text="{Binding Label}" Margin="0,10" Grid.Column="1" Grid.Row="0" />
					<ListView 
						Visibility="{Binding IsExpanded, Converter={StaticResource VisibilityConverter}}"
						Grid.Row="1" 
						Grid.Column="0"
						Grid.ColumnSpan="2" 
						Background="White"
						ItemTemplate="{StaticResource SubscriptionTemplate}"
						ItemsSource="{Binding Subscriptions}" 
						/>
				</Grid>
			</ContentControl>
		</DataTemplate>
	</UserControl.Resources>

	<Grid>
		<ListView
			HorizontalContentAlignment="Stretch"
			ItemsSource="{Binding Categories}"
			ItemTemplate="{StaticResource CategoryTemplate}">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
					<Setter Property="Padding" Value="0" />
					<Setter Property="Margin" Value="0" />
				</Style>
			</ListView.ItemContainerStyle>
			<interactivity:Interaction.Behaviors>
				<core:EventTriggerBehavior EventName="SelectionChanged">
					<core:InvokeCommandAction Command="{Binding FetchFeedCommand}" CommandParameter="{Binding SelectedItem, ElementName=TreeView}" />
				</core:EventTriggerBehavior>
			</interactivity:Interaction.Behaviors>
		</ListView>
	</Grid>
</UserControl>
